{
  "name": "dashboard_demo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@splunk/dashboard-context": "^7.5.0",
    "@splunk/dashboard-core": "^7.5.0",
    "@splunk/dashboard-presets": "^7.5.0",
    "@splunk/react-ui": "^2.13.0",
    "@splunkdev/cloud-auth": "^1.0.0-beta.5",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-scripts": "3.2.0",
    "styled-components": "^4.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^6.5.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react-hooks": "^2.1.2",
    "prettier": "^1.18.2"
  }
}
